SERVER_IP=192.168.10.1
MYUSERNAME=root
MYPASSWORD=redao2024
USERNAME=admin
PASSWORD=Redao#2024
LOGIN_TYPE=2
LOGIN_URL=http://platform.echoing.cc/api/v1/admin/login
API_BASE_URL=http://platform.echoing.cc/api/v1